*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background: url('dark.jpg');
    background-size: cover;
}

ul{
    list-style-type: none;
}
a{
    text-decoration:none;
    color: #f9f9f9;
}
h1{
    color: #fffffc;
    margin: 16px 0;
    font-weight: 800;
}
h3{
    margin: 8px 0;
    font-weight: 800;
}
p{
    margin: 16px 0;
    line-height: 1.75;
    font-weight: 400;
}


img{
    max-width: 100%;
    height: auto;
    margin-top: 15px;
}
img:hover{
    opacity: 0.9;
}
/* Navigation */
header{
    line-height: 100px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
}
nav ul li {
    display: inline;
    padding: 0 16px;
    transition: 0.5s ease-in;
}
nav ul li a{
    color: black;
    
}
nav ul li a:hover{
  color: #f9f9f9;
}
.mobile{
    display: none;
}

@media (max-width:760px){
    nav{
        position: static;
    }
    nav ul  {
        display: none;
        width: 100%;
        background-color: grey;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        height: 40px;
        text-align: center;
    }
    nav ul li {
        display: block;
    }
    nav ul li a{
        color: wheat;
        
    }
    
    a.mobile{
        color: #202020;
        display: block;
        font-size: 32px;
    }
}

.show{
    display: block;
}


/* Aside */
aside{
    padding: 64px;

}
aside .comments, .archives{
  margin-top: 64px;
}

/*| Blog */
.blog-post h1{
    color: #202020;

}

.blog-post a{
    color: dodgerblue;
}

.blog-post{
    padding: 32px;
}
.post .read{
    color: black;
    background-color: teal;
    border: 1px solid green;
    border-radius: 7px;
    padding:0 5px;
}

.post .read:hover{
    color: yellow;
    background-color: grey ;
}

.meta .admin{
    color:yellow;
}







.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px auto 100px;
    height: 100vh;
    width: 70%;
    margin: 0 auto;
}

header{
    background-color: teal;
    grid-column-start: 1;
    grid-column-end: 4;
}

aside{
    background-color: #313338;
    grid-column-end: span 1;
}
main{
    background-color: orangered;
    grid-column-start: span 2;
}
footer{
    background-color: peru;
    grid-column-start: span 3;
    text-align: center;
    display: flex;
    align-items:center;
    justify-content: center;
}

@media (max-width:768px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px;
        width: 100%;
    }
    header,aside,main,footer{
        grid-column-start: span 1;
    }
}